name: Docker Image CI

on:
  push:
    branches: [ "main" ]

env:
  APPNAME: syndicator-dev
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Heroku Docker Container Deploy
      uses: lucassarcanjo/heroku-deploy@2.1.17
      with:
        email: ${{ secrets.HEROKU_EMAIL }}
        api_key: ${{ secrets.HEROKU_APIKEY }}
        app_name: ${{ env.APPNAME }}
        dockerfile_path: Server/
