name: Heroku Docker Container Deploy

on:
  push:
    branches: [ "main" ]

env:
  APPNAME: syndicator-dev
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    -
      name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3.0.3
      with:
        dotnet-version: 7.0
    - 
      name: Restore
      run: dotnet restore
    -
      name: Build
      run: dotnet build
    -
      name: Echo
      run: echo .
    - 
      name: Heroku Docker Container Deploy
      uses: lucassarcanjo/heroku-deploy@2.1.17
      with:
        email: ${{ secrets.HEROKU_EMAIL }}
        api_key: ${{ secrets.HEROKU_APIKEY }}
        app_name: ${{ env.APPNAME }}
        dockerfile_path: Server/
